{
  "name": "ai-context-vault",
  "version": "1.0.23",
  "description": "Chrome extension to store and auto-inject user context into AI chat interfaces.",
  "scripts": {
    "generate-icons": "node scripts/generate-icons.js",
    "generate-icons-grey": "node scripts/generate-icons-grey.js",
    "prebuild": "npm run generate-icons; npm run generate-icons-grey",
    "dev": "webpack serve --mode development --watch",
    "dev:clean": "npm run clean && npm run dev",
    "clean": "rimraf dist/*",
    "build": "webpack --mode production",
    "build:watch": "webpack --mode development --watch",
    "version:bump": "node scripts/bump-version.js",
    "zip": "node scripts/zip-build.js",
    "make-release": "node scripts/release.js",
    "release": "npm run clean && npm run version:bump && npm run build && npm run zip && npm run make-release",
    "test": "jest",
    "watch": "npm run build:watch",
    "start": "npm run dev:clean",
    "refresh": "npm run clean && npm run build && npm run dev",
    "reload": "node scripts/reload-extension.js",
    "dev:reload": "concurrently \"npm run dev\" \"npm run reload\"",
    "start:reload": "npm run clean && npm run dev:reload"
  },
  "author": "CloudBlaze.ai",
  "license": "MIT",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "wrangler": "^4.13.0"
  }
}